{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "prettier.enable": false,
  "eslint.enable": false,
  "github.copilot.chat.codeGeneration.instructions": [
    { "file": "CLAUDE.md" },
    { "file": ".github/copilot-instructions.md" }
  ],
  "github.copilot.chat.reviewSelection.instructions": [
    { "file": ".github/copilot-instructions.md" }
  ],
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Imperative mood, under 72 chars. Prefix with feature area (e.g., 'productions:', 'auth:'). No emoji."
    }
  ]
}
